# Doce Lar

This is a project of an app focused on domestic services.
Doce lar means "sweet home" in portuguese.
This the version of the app used by the contractors. There would be another version of the app focused on the workers who would offer their services.